@charset "UTF-8";
@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Heebo";
  src: url("./fonts/Heebo-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Yantramanav";
  src: url("./fonts/Yantramanav-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/**
  Нормализация блочной модели
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
    Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --color-light: #FFFFFF;
  --color-dark-grey: #404040;
  --color-light-grey: #C4C4C4;
  --color-dark: #000000;
  --color-dark-alternate: #131619;
  --border-radius: 30px;
  --border: 1px solid var(--color-light);
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;
  --input-height: 54px;
  --container-width: 1300px;
  --container-padding-x: 15px;
  --transition-duration: 0.2s;
  --header-hight: 90px;
}

body {
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-grey);
  background-color: var(--color-dark);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-grey);
}

p {
  margin-block: 0;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: var(--color-light);
  border: none;
  border-radius: 30px;
  white-space: nowrap;
}

.button:hover {
  background-color: var(--color-light-grey);
}

.button.transparent {
  color: var(--color-light);
  position: relative;
  height: var(--input-height);
  padding: 0 80px 0 31px;
  background-color: transparent;
  border: var(--border);
}

.button.transparent::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url("../icons/arrow-top-right.svg") center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  height: 40px;
  background: url("../icons/Plus_icon.svg") center/contain no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.4em;
  left: -0.68em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-dark-grey);
  text-stroke: 1px var(--color-dark-grey);
}

.header {
  min-height: var(--header-hight);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.header-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}

.header-menu-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 7px;
     -moz-column-gap: 7px;
          column-gap: 7px;
  height: var(--header-hight);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: currentColor;
}

.header-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.header-burger-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger-icon:hover {
  fill: var(--color-light-grey);
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  min-height: calc(100vh - var(--header-hight));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1, 27;
}

.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  background: url("../icons/bold-arrow-down-right.svg") center/contain no-repeat;
  margin-right: 30px;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner-pagination-iten {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner-pagination-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  padding: 7px;
  background-color: transparent;
}

.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-grey);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.motivation-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: var(--color-light);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: clamp(30px, 10.42vw, 200px);
     -moz-column-gap: clamp(30px, 10.42vw, 200px);
          column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  color: var(--color-light-grey);
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.8px;
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.motivation-card-image {
  margin-block: -70px;
}

.training-types {
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
}

.training-types-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 60px 1fr 60px 1fr 60px 1fr 60px 1fr 60px 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-items {
  --trainingTypesItemBgIconSize: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url("../icons/arrow-down-left-transparent.svg") 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-items-title {
  font-size: 16px;
  line-height: 1.75;
}

.join-us-video-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../images/join/join-Bg.jpg") center/cover no-repeat var(--color-dark-alternate);
  padding: 150px 30px;
}

.join-us-video-play-button {
  position: absolute;
  width: 200px;
  aspect-ratio: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  font-size: 14px;
  color: var(--color-light);
  font-weight: 700;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.join-us-video-play-button::after {
  content: "";
  height: 26px;
  aspect-ratio: 1;
  background: url("../icons/arrow-top-right.svg") center/contain no-repeat;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
  background-color: var(--color-light-grey);
  color: var(--color-dark);
}

.join-us-video-play-button:hover::after {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.join-us-body {
  height: 600px;
  background-color: var(--color-dark-alternate);
  padding-bottom: 150px;
}

.join-us-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  font-size: clamp(64px, 9.38vw, 180px);
  line-height: 1;
  white-space: nowrap;
  margin-top: -0.4em;
  position: relative;
  margin-bottom: 0.75em;
}

.join-us-title::after {
  content: "";
  width: clamp(60px, 6.6vw, 127px);
  aspect-ratio: 1;
  background: url("../icons/bold-arrow-top-right.svg") center/contain no-repeat;
}

.join-us-form-header-title {
  font-size: 60px;
  line-height: 1.2;
}

.backdrop-title-join {
  position: relative;
  z-index: 2;
  max-width: 350px;
  margin: 0 auto;
  white-space: nowrap;
}

.backdrop-title-join::before {
  content: "";
  position: absolute;
  right: calc(100% + 7px);
  width: 26px;
  height: 40px;
  background: url("../icons/Plus_icon.svg") center/contain no-repeat;
}

.backdrop-title-join::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.33em;
  left: 0.06em;
  font-family: var(--font-family-accent);
  font-size: 3em;
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-dark-grey);
  text-stroke: 1px var(--color-dark-grey);
}

.join-us-form-header-text {
  color: var(--color-light);
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.65;
  text-transform: uppercase;
  padding-bottom: 52px;
  padding-top: 30px;
}

.join-us-form-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.input {
  max-width: 400px;
  width: 100%;
  color: #C4C4C4;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.8px;
  text-transform: none;
  background-color: transparent;
  padding: 15px 25px;
  border: 1px solid #404040;
  border-radius: var(--border-radius);
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}
@media (max-width: 1280px) {
  .training-types-list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
  }
  .header,
  .banner {
    padding-inline: 10px;
  }
  .header-menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }
  .header-menu-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner {
    row-gap: 10px;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
}
@media (max-width: 767px) {
  .button {
    height: 30px;
    padding-inline: 20px;
  }
  .header {
    padding-top: 10px;
  }
  .header-menu-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
  .header-menu-link {
    height: 32px;
  }
  .header-action {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .banner-info {
    padding-bottom: 5px;
  }
  .banner-info::before {
    margin-right: 10px;
  }
  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .motivation-card {
    padding-block: 30px;
    row-gap: 30px;
  }
  .motivation-card-image {
    max-width: 60%;
    height: auto;
  }
  .training-types-list {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training-types-items {
    --trainingTypesItemBgIconSize: 50px;
    row-gap: 10px;
  }
  .training-types-images {
    max-width: 120px;
  }
}