@font-face {
  font-family: 'Heebo';
  src: url('./fonts/Heebo-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Heebo';
  src: url('./fonts/Heebo-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yantramanav';
  src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

  /**
    Нормализация блочной модели
  */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /**
    Убираем внутренние отступы слева тегам списков,
    у которых есть атрибут class
    */
  :where(ul, ol):where([class]) {
    padding-left: 0;
  }

  /**
    Убираем внешние отступы body и двум другим тегам,
    у которых есть атрибут class
    */
  body,
  :where(blockquote, figure):where([class]) {
    margin: 0;
  }

  /**
    Убираем внешние отступы вертикали нужным тегам,
    у которых есть атрибут class
    */
  :where(
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl
  ):where([class]) {
    margin-block: 0;
  }

  :where(dd[class]) {
    margin-left: 0;
  }

  /**
    Убираем стандартный маркер маркированному списку,
    у которого есть атрибут class
    */
  :where(ul[class]) {
    list-style: none;
  }

  /**
    Упрощаем работу с изображениями
    */
  img {
    display: block;
    max-width: 100%;
  }

  /**
    Наследуем свойства шрифт для полей ввода
    */
  input,
  textarea,
  select,
  button {
    font: inherit;
  }

  html {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
      */
    height: 100%;
    /**
      Плавный скролл
      */
    scroll-behavior: smooth;
  }

  body {
    /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
      */
    min-height: 100%;
    /**
      Унифицированный интерлиньяж
      */
    line-height: 1.5;
  }

  /**
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
    */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
//








// G L O B A L   V A R I A B L E S
:root{
  --color-light: #FFFFFF;
  --color-dark-grey: #404040;
  --color-light-grey: #C4C4C4;
  --color-dark: #000000;
  --color-dark-alternate: #131619;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-base: 'Heebo', sans-serif;
  --font-family-accent: 'Yantramanav', sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-hight: 90px;
}

body{
  font-family: var(--font-family-base);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-light-grey);
  background-color: var(--color-dark);
}

.container{
  max-width: calc(var(--container-width) + var(--container-padding-x)*2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: var(--color-light);
}

a:hover {
  color: var(--color-light-grey);
}

p {
  margin-block: 0;
}

.button{
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-inline: 26px;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: var(--color-light);
  border: none;
  border-radius: 30px;
  white-space: nowrap;
}

.button:hover {
  background-color: var(--color-light-grey);
}

.button.transparent {
  color: var(--color-light);
  position: relative;
  height: var(--input-height);
  padding: 0 80px 0 31px;
  background-color: transparent;
  border: var(--border);
}

.button.transparent::after {
  content: '';
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url('../icons/arrow-top-right.svg') center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}

.title-big {
  font-size: clamp(25px, 3.12vw, 60px);
  line-height: 1.2;
}

.description-text {
  color: var(--color-light);
  text-align: center;
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: '';
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  height: 40px;
  background: url('../icons/Plus_icon.svg') center/contain no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.4em;
  left: -0.68em;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  color: transparent;
  -webkit-text-stroke: 1px var(--color-dark-grey);
  text-stroke: 1px var(--color-dark-grey);
}

.backdrop-title.centered::after {
  top: -0.45em;
  left: 50%;
  translate: -50% 0;

}

// H E A D E R



.header {
  min-height: var(--header-hight);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.header-menu-link {
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  height: var(--header-hight);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: currentColor;


}
.header-action {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.header-burger-button {
  display: flex;
  align-items: center;
}

.burger-icon:hover {
    fill: var(--color-light-grey);
}



// S E C T I O N   C R O S S F I T

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-hight));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1,27;
}

.banner-info::before {
  content: '';
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  background: url('../icons/bold-arrow-down-right.svg') center/contain no-repeat;
  margin-right: 30px;
}

.banner-title {
  font-size: min(18vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-iten {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  // justify-content: center;
  // align-items: center;
  border: none;
  padding: 7px;
  background-color: transparent;
}

.banner-pagination-button::after {
  content: '';
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-grey);
}




// S E C T I O N   S T R O N G

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  color: var(--color-light);
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-body {
  padding-left: 35px;

}
.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description {
  color: var(--color-light-grey);
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.8px;
  max-width: 400px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

.motivation-card-image {
  margin-block: -70px;
}

// S E C T I O N   P I C K

.training-types {
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  // position: relative;
  // background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}

.training-types-items {
  --trainingTypesItemBgIconSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url('../icons/arrow-down-left-transparent.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-items-title {
  font-size: 16px;
  line-height: 1.75;

}

// S E C T I O N   J O I N   U S

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../images/join/join-Bg.jpg') center/cover no-repeat var(--color-dark-alternate);
  padding: 150px 30px;
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-video-play-button {
  position: absolute;
  width: 200px;
  aspect-ratio: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(129, 129, 129, 0.6);
  border: var(--border);
  border-radius: 50%;
  font-size: 14px;
  color: var(--color-light);
  font-weight: 700;
  column-gap: 4px;
}

.join-us-video-play-button::after {
  content: '';
  height: 26px;
  aspect-ratio: 1;
  background: url('../icons/arrow-top-right.svg') center/contain no-repeat;
  transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
  background-color: var(--color-light-grey);
  color: var(--color-dark);
}

.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  background-color: var(--color-dark-alternate);
  padding-bottom: 150px;
}

.join-us-title {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: clamp(64px, 9.38vw, 180px);
  line-height: 1;
  white-space: nowrap;
  margin-top: -0.4em;
  position: relative;
  margin-bottom: 0.75em;
}

.join-us-title::after {
  content: '';
  width: clamp(60px, 6.6vw, 127px);
  aspect-ratio: 1;
  background: url('../icons/bold-arrow-top-right.svg') center/contain no-repeat;
}

.join-us-form-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

// .backdrop-title-join {
//   position: relative;
//   z-index: 2 ;
//   max-width: 350px;
//   margin: 0 auto;
//   white-space: nowrap;
//   display: block;
//   justify-content: center;
// }

// .backdrop-title-join::before {
//   content: '';
//   // display: block;
//   position: absolute;
//   right: calc(100% + 7px);
//   width: 26px;
//   height: 40px;
//   background: url('../icons/Plus_icon.svg') center/contain no-repeat;
// }

// .backdrop-title-join::after {
//   content: attr(data-title);
//   position: absolute;
//   z-index: -1;
//   top: -0.33em;
//   left: 0.06em;
//   font-family: var(--font-family-accent);
//   font-size: 3em;
//   line-height: 1;
//   color: transparent;
//   -webkit-text-stroke: 1px var(--color-dark-grey);
//   text-stroke: 1px var(--color-dark-grey);
// }

.join-us-form-header-text {
  padding-bottom: 52px;
  padding-top: 30px;
}

.join-us-form-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.input {
  width: 100%;
  color: var(--color-light-grey);
  font-size: 16px;
  letter-spacing: 0.8px;
  background-color: transparent;
  padding: 15px 25px;
  border: 1px solid #404040;
  border-radius: var(--border-radius);
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  outline: none;
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

.join-us-form-input {
  max-width: 400px;
}

.input:focus {
  outline: none;
  color: var(--color-dark);
  background-color: var(--color-light-grey);
}

// S E C T I O N   M A P

.location {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 15px;
}

.location-title::after {
  position: absolute;
  z-index: -1;
  top: -0.43em;
  left: 0.4em;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}

.location-description:not(:last-child) {
  margin-bottom: 37px;
}

// S E C T I O N   F A M I L Y

.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
  row-gap: 7px;
}

.family-description {
}
.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-image {
  scroll-snap-align: start;
}

// S E C T I O N   B M I


.calculate {
  background-color: var(--color-dark-alternate);
}

.calculate-bmi {
  display: flex;
}

.calculate-bmi-form {
  max-width: 627px;
  padding-top: 142px;
}

.calculate-bmi-form-header {
  padding-bottom: 31px;
}

.calculate-form-form-header-title {
  padding-bottom: 16px;
}

.calculate-form-form-header-description {
}

.calculate-form-input-enter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 18px;
  column-gap: 32px;
  padding-bottom: 18px;
}

.calculate-form-input {
  max-width: 297px;

}

.calculate-form-drop-down-list {
  margin-bottom: 26px;
}

.calculate-form-button {
}

.calculate-weight-status {
  height: 610px;
  width: 610px;
  background-color: rgb(61, 122, 235);
  border-radius: 50%;
  margin-left: 36px;
  margin-top: 62px;
  margin-bottom: 52px;
}

// F O O T E R















// A D A P T I V E

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
  }

  .header,
  .banner {
    padding-inline: 10px;
  }

  .header-menu {
    order: 1;
    flex-basis: 100%;
  }

  .header-menu-link {
    height: 50px;
  }

  .header-menu-list {
    justify-content: center;
  }

  .banner {
    row-gap: 10px;
  }

  .motivation-card {
    padding-block: 50px;
  }

  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }

   .join-us-body {
    padding-bottom: 80px;
   }

   .join-us-form-body {
    padding-inline: 10px;
  }

  .location {
    display: flex;
    flex-direction: column-reverse;
  }

  .family-image {
    height: 360px;
  }

}

@media (max-width: 767px) {
  .button {
    height: 30px;
    padding-inline: 20px;
  }

  .header{
    padding-top: 10px;
  }

  .header-menu-list{
    justify-content: center;
    column-gap: 24px;
  }

  .header-menu-link {
    height: 32px;
  }

  .header-action {
    column-gap: 10px;
  }

  .banner-info{
    padding-bottom: 5px;
  }

  .banner-info::before{
    margin-right: 10px;
  }

  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }

  .motivation-card {
    padding-block: 30px;
    row-gap: 30px;
  }

  .motivation-card-image {
    max-width: 60%;
    height: auto;
  }

  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .training-types-items {
    --trainingTypesItemBgIconSize: 50px;
    row-gap: 10px;
  }

  .training-types-images {
    max-width: 120px;
  }

  .join-us-video-play-button {
    width: 140px;
  }

  .join-us-form-header-text {
    padding-bottom: 30px;
  }

  .join-us-form-body {
    flex-wrap: wrap;
    flex-direction: column;
    padding-inline: 10px;
  }

  .join-us-body {
    padding-bottom: 30px;
  }

  .location-body {
    padding: 30px 10px;
  }

  .description-text {
    font-size: 12px;
  }

  .family {
    padding-top: 60px;
  }

  .family-description {
    padding: 7px 25px 25px 25px;
  }

  .family-header {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .family-image {
    height: 180px;
  }

  .family-body {
    column-gap: 12px;
  }


}